services:
  - type: worker
    name: isimbay-dating-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: BOT_TOKEN
        value: "8888318424:AAH8zUiXC4nC25ocqW83Um1T_SlKxOPBUY"
      - key: PYTHON_VERSION
        value: 3.10.13